VITE_SUPABASE_PROJECT_ID="gfiynxqdayaijjqtntbd"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_9u5gL4yvg_omLuC_PeVtJQ_TVIXBZnl"
VITE_SUPABASE_URL="https://gfiynxqdayaijjqtntbd.supabase.co"
REACT_APP_BACKEND_URL=https://dev-portfolio-1033.preview.emergentagent.com
WDS_SOCKET_PORT=443
ENABLE_HEALTH_CHECK=false