VITE_SUPABASE_PROJECT_ID="iuqozixibieeuatiyyfg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1cW96aXhpYmllZXVhdGl5eWZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NjcwMjQsImV4cCI6MjA4MzM0MzAyNH0.2GL1wHcaN_8njA5rMsDWOS5xo00mxETLdyQSPm2_f40"
VITE_SUPABASE_URL="https://iuqozixibieeuatiyyfg.supabase.co"
